# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

version: '2'

services:

  ca.wulusai.net: #fabric-ca 的服务器名,随意
    image: hyperledger/fabric-ca:latest #镜像文件
    environment:
      #容器中的home目录
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      #fabric-ca的服务器名 自己取
      - FABRIC_CA_SERVER_CA_NAME=ca0.wulusai.net
      #fabric-ca服务器证书文件目录中的证书文件 明确当前ca属于哪个组织
      - FABRIC_CA_SERVER_CA_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.org1.wulusai.net-cert.pem
      - FABRIC_CA_SERVER_CA_KEYFILE=/etc/hyperledger/fabric-ca-server-config/priv_sk #生成的文件中 priv_sk是一串随机字符串名
    ports:
      - "7054:7054"
    command: sh -c 'fabric-ca-server start -b admin:adminpw'
    volumes:
      - ./crypto-config/peerOrganizations/org1.wulusai.net/ca/:/etc/hyperledger/fabric-ca-server-config
    container_name: ca0.wulusai.net
    networks:
      default:
        aliases:
          - wulusai

  peer0.org1.wulusai.net:
    container_name: peer0.org1.wulusai.net
    image: hyperledger/fabric-peer:latest
    environment:
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      # the following setting starts chaincode containers on the same
      # bridge network as the peers
      # https://docs.docker.com/compose/networking/
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=wulusai_default
      - FABRIC_LOGGING_SPEC=INFO
      #- FABRIC_LOGGING_SPEC=DEBUG
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_GOSSIP_USELEADERELECTION=true
      - CORE_PEER_GOSSIP_ORGLEADER=false
      - CORE_PEER_PROFILE_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt
      - CORE_PEER_ID=peer0.org1.wulusai.net
      - CORE_PEER_ADDRESS=peer0.org1.wulusai.net:7051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:7051
      - CORE_PEER_CHAINCODEADDRESS=peer0.org1.wulusai.net:7052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:7052
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer1.org1.wulusai.net:8051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.org1.wulusai.net:7051
      - CORE_PEER_LOCALMSPID=Org1MSP
    volumes:
      - /var/run/:/host/var/run/
      - ./crypto-config/peerOrganizations/org1.wulusai.net/peers/peer0.org1.wulusai.net/msp:/etc/hyperledger/fabric/msp
      - ./crypto-config/peerOrganizations/org1.wulusai.net/peers/peer0.org1.wulusai.net/tls:/etc/hyperledger/fabric/tls
      - peer0.org1.wulusai.net:/var/hyperledger/production
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: peer node start
    ports:
      - 7051:7051
    networks:
      default:
        aliases:
            - wulusai
    extra_hosts:  # 声明域名和IP的对应关系 把域名解析为对应IP
      - "orderer.wulusai.net:0.0.0.0"
      - "peer1.org1.wulusai.net:0.0.0.0"

  p0o1cli:
    container_name: p0o1cli
    image: hyperledger/fabric-tools:latest
    tty: true
    stdin_open: true
    environment:
     # - SYS_CHANNEL=$SYS_CHANNEL
      - GOPATH=/opt/gopath
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      #- FABRIC_LOGGING_SPEC=DEBUG
      - FABRIC_LOGGING_SPEC=INFO
      - CORE_PEER_ID=p0o1cli
      - CORE_PEER_ADDRESS=peer0.org1.wulusai.net:7051
      - CORE_PEER_LOCALMSPID=Org1MSP
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org1.wulusai.net/peers/peer0.org1.wulusai.net/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org1.wulusai.net/peers/peer0.org1.wulusai.net/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org1.wulusai.net/peers/peer0.org1.wulusai.net/tls/ca.crt
      - CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org1.wulusai.net/users/Admin@org1.wulusai.net/msp
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: /bin/bash
    volumes:
        - /var/run/:/host/var/run/
        - ./chaincode/:/opt/gopath/src/github.com/chaincode
        - ./crypto-config:/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/
        - ./scripts:/opt/gopath/src/github.com/hyperledger/fabric/peer/scripts/
        - ./channel-artifacts:/opt/gopath/src/github.com/hyperledger/fabric/peer/channel-artifacts
#    depends_on:
#      - peer0.org1.wulusai.net
    networks:
      default:
        aliases:
          - wulusai #这里需要注意 order ,peer 都要在同名目录下 这个也要相同,否则找不到
    extra_hosts: #同网络下其他主机地址,这是个 1 orderer 2 peer 的网络
      - "orderer.wulusai.net:0.0.0.0"
      - "peer0.org1.wulusai.net:0.0.0.0"
      #- "peer0.org2.wulusai.net:192.168.100.30"

#  ca0.wulusai.net           | 2020/05/09 07:57:13 [INFO] Created default configuration file at /etc/hyperledger/fabric-ca-server/fabric-ca-server-config.yaml
#ca0.wulusai.net           | 2020/05/09 07:57:13 [INFO] Starting server in home directory: /etc/hyperledger/fabric-ca-server
#ca0.wulusai.net           | 2020/05/09 07:57:13 [INFO] Server Version: 1.4.4
#ca0.wulusai.net           | 2020/05/09 07:57:13 [INFO] Server Levels: &{Identity:2 Affiliation:1 Certificate:1 Credential:1 RAInfo:1 Nonce:1}
#ca0.wulusai.net           | Error: Failed to find private key for certificate in '/etc/hyperledger/fabric-ca-server-config/ca.org1.wulusai.net-cert.pem': Could not find matching private key for SKI: Failed getting key for SKI [[253 169 6 215 253 146 14 52 169 236 11 74 128 233 130 248 45 61 41 36 74 194 178 198 16 39 79 64 28 203 211 84]]: Key with SKI fda906d7fd920e34a9ec0b4a80e982f82d3d29244ac2b2c610274f401ccbd354 not found in /etc/hyperledger/fabric-ca-server/msp/keystore

