version: '2'

services:

  zookeeper2.wulusai.net:
    container_name: zookeeper2.wulusai.net
    hostname: zookeeper2.wulusai.net
    image: hyperledger/fabric-zookeeper:latest
    restart: always
    environment:
      # ID在集合中必须是唯一的并且应该有一个值，在1和255之间。
      - ZOO_MY_ID=2
      # server.x=[hostname]:nnnnn[:nnnnn]
      #- ZOO_SERVERS=server.1=zookeeper1:2888:3888 server.2=zookeeper2:2888:3888 server.3=zookeeper3:2888:3888
      - ZOO_SERVERS=server.1=zookeeper1.wulusai.net:2888:3888 server.2=zookeeper2.wulusai.net:12888:13888 server.3=zookeeper3.wulusai.net:22888:23888
    ports:
      #- 2181:2181
      #- 2888:2888
      #- 3888:3888
      - 12181:12181
      - 12888:12888
      - 13888:13888
    extra_hosts:
      #      - zookeeper1:192.168.100.101
      #      - zookeeper2:192.168.100.102
      #      - zookeeper3:192.168.100.103
      #      - kafka1:192.168.100.201
      #      - kafka2:192.168.100.202
      #      - kafka3:192.168.100.203
      #      - kafka4:192.168.100.204
      - zookeeper1.wulusai.net:0.0.0.0
      - zookeeper2.wulusai.net:0.0.0.0
      - zookeeper3.wulusai.net:0.0.0.0
      - kafka1.wulusai.net:0.0.0.0
      - kafka2.wulusai.net:0.0.0.0
      - kafka3.wulusai.net:0.0.0.0
      - kafka4.wulusai.net:0.0.0.0